@font-face {
  font-family: "texts";
  src: url("/PPNeueMontreal-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "light";
  src: url("/PPNeueMontreal-Light.ttf") format("truetype");
}

@font-face {
  font-family: "thin";
  src: url("/PPNeueMontreal-Thin.ttf") format("truetype");
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background: #000000;
  box-sizing: border-box;
}

.mainContent {
  position: relative;
}

.loadingTextContainer {
  position: relative;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.backgroundVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
  flex-direction: column;
}

.copy {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  z-index: 1001;
  font-family: "texts";
  transition: opacity 0.5s ease-in-out;
}

.mainTitleContainer,
.mainDescriptionContainer {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainTitle {
  font-size: 0.8rem;
}

.mainDescription {
  font-size: 0.8rem;
}

.logo {
  position: fixed;
  top: 2rem;
  left: 2rem;
  width: auto;
  z-index: 198;
}

.scrollDown {
  padding-top: 100vh;
}

.sectionTitle {
  color: #ffffff14;
  text-transform: uppercase;
  font-size: 9rem;
  line-height: 50%;
  max-width: 90vw;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.thinFont {
  font-family: "thin";
}

.lightFont {
  font-family: "light";
}

.productsSection {
  display: flex;
  height: 120vh;
  z-index: 20;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 1rem;
  position: relative;
}

.productImage {
  width: auto;
  height: 100%;
  object-fit: cover;
}

.productInfo {
  text-align: left;
  color: #fff;
  padding-left: 2rem;
}

.productTitle {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-family: "texts";
}

.productDescription {
  font-size: 0.8rem;
  margin-bottom: 2rem;
  font-family: "light";
  line-height: 150%;
}

.buyButton {
  padding: 1rem 5rem;
  font-size: 1rem;
  text-transform: uppercase;
  background-color: #fff;
  color: #000;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  font-family: "texts";
  text-decoration: none;
}

.buyButton a {
  color: #000;
  text-decoration: none;
}

.buyButton a:hover {
  color: #000;
  text-decoration: none;
}


.buyButton:hover {
  background-color: #f0f0f0;
}

.productProperties {
  width: 100%;
  padding: 1rem;
}

.property {
  display: flex;
  margin-bottom: 1rem;
}

.propertyTitle {
  flex: 0 0 30%;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: "texts";
  color: #ffffff3a;
}

.propertyText {
  flex: 1;
  font-size: 0.8rem;
  font-family: "texts";
  color: #fff;
  padding-left: 2rem;
}

.navigationButtons {
  position: absolute;
  bottom: 10rem;
  display: flex;
  justify-content: center;
  width: 100%;
}

.navigationButtons.mobile {
  display: none;
}

.navButton {
  font-size: 1rem;
  color: #fff;
  border: none;
  cursor: pointer;
  font-family: "texts";
  text-transform: uppercase;
  background: none;
  text-decoration: underline;
}

.navProductTitle {
  font-size: 1.1rem;
  color: #fff;
  opacity: 0.2;
  font-family: "light";
  text-transform: uppercase;
}

.cocktailsTitle {
  color: #ffffff14;
  text-transform: uppercase;
  font-size: 8rem;
  line-height: 80%;
  max-width: 90vw;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.experienceText {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 180%;
  max-width: 50vw;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "light";
  padding-bottom: 4rem;
}

.sliderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100vw;
  height: auto;
  position: relative;
  padding-top: 10rem;
  padding-bottom: 20rem;
  cursor: pointer;
}

.sliderContainer .column {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30vw;
  height: 100%;
  position: relative;
  text-align: center;
}

.sliderContainer .column:nth-child(2) {
  width: 40vw;
}

.sliderContainer .column img {
  width: auto;
  height: 40vh;
  object-fit: cover;
}

.sliderContainer .column:nth-child(2) img {
  height: 75vh;
}

.imageTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
  font-family: "texts";
}

.imageLink {
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
  font-family: "texts";
  text-decoration: underline;
}

.distilleryPhotos {
  display: flex;
  width: 100vw;
  height: 40vh;
  padding-bottom: 5rem;
}

.photoColumn {
  position: relative;
  width: 25%;
}

.photoColumn:nth-child(2) {
  width: 75%;
}

.distilleryImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.historyText {
  display: flex;
  width: 100vw;
  height: auto;
  padding: 5rem 0;
  align-items: center;
}

.historyTextColumn {
  width: 50%;
  padding: 0 2rem;
  color: #fff;
  font-size: .9rem;
  font-family: "light";
  text-align: left;
  text-transform: uppercase;
  line-height: 150%;
}

.historyTextColumn:nth-child(2) {
  width: 50%;
}

.distilleryText {
  display: flex;
  width: 100vw;
  height: auto;
  padding: 5rem 0;
}

.textColumn {
  width: 40%;
  padding: 0 2rem;
  color: #fff;
  font-size: .9rem;
  font-family: "light";
  text-align: left;
  text-transform: uppercase;
  line-height: 150%;
}

.textColumn:nth-child(2) {
  width: 60%;
}

.experiencesSection {
  display: flex;
  max-width: 100vw;
  height: 60vh;
  overflow-x: none;
  padding-bottom: 10rem;
}

.experienceColumn {
  flex: 1;
  position: relative;
  padding: 1rem;
}

.experienceImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.experienceOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.experienceTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  color: white;
  text-transform: uppercase;
  font-family: "texts";
  z-index: 2;
}

.experienceDescription {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  font-size: 0.8rem;
  color: white;
  text-transform: uppercase;
  font-family: "light";
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 3;
}



@media (max-width: 900px) {
  .logo {
    top: 4.5rem;
    left: 2rem;
  }

  .sectionTitle {
    font-size: 5rem;
    line-height: 80%;
  }

  .cocktailsTitle {
    font-size: 4rem;
    line-height: 80%;
  }

  .column {
    justify-content: flex-start;
  }

  .productsSection {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .productsSection .column:nth-child(1) {
    order: 2;
  }

  .productsSection .column:nth-child(2) {
    order: 1;
  }

  .productsSection .column:nth-child(3) {
    order: 3;
  }

  .productImage {
    height: 100vh;
  }

  .textColumn {
    width: 300vw;
    padding-left: 2rem;
    margin-top: -8rem;
  }

  .productProperties {
    width: 90vw;
    padding-left: 2rem;
    padding-top: 4rem;
  }

  .productInfo {
    margin-top: -13rem;
    padding-right: 2rem;
  }

  .navigationButtons {
    display: none;
  }

  .navigationButtons.mobile {
    display: flex;
    width: 100%;
  }

  .navButton {
    font-size: .8rem;
    transform: translateY(14rem);
  }

  .experiencesSection {
    flex-direction: column;
    height: auto;
    padding-right: 2rem;
  }

  .experienceColumn {
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
  }

  .historyText {
    display: flex;
    width: 90vw;
    height: auto;
    padding: 2rem 0;
    flex-direction: column;
    padding-left: 2rem;

  }
  
  .historyTextColumn {
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 4rem;
  }
  
  .historyTextColumn:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .experienceText {
    font-size: .8rem;
    line-height: 180%;
    max-width: 90vw;
    }
}
